<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cards"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="@dimen/sp_20" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpCards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_weight="1"
        android:hint="@string/payment_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/button_background_selector"
        android:enabled="false"
        android:text="@string/pay" />

</androidx.appcompat.widget.LinearLayoutCompat>